<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafeteria Aconchego</title>
    <link rel="stylesheet" href="styles.css">
</head>

<style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-image:url('https://product-hub-prd.madeiramadeira.com.br/2523750/images/55f04281-8054-48f8-99fd-21a17d130ef334937091papeldeparedecozinhacafecoffeecafeteriafundocinzamlb140531229652032500x500.jpg'); 
}

header {
    background-color: #2d2d2d; /* Cor de fundo do cabeçalho */
    color: #fff; /* Cor do texto do cabeçalho */
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #fff;
}


.hero {
    text-align: center;
    padding: 100px 0;
    background-image: url('https://files.aredacao.com.br/upload/content/1-locais-para-apreciar-um-delicioso-cafe-em-goiania.jpg'); /* Substitua pelo URL da imagem de fundo */
    background-size: cover;
    color: #ffffff;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #FFA500; /* Laranja - Cor quente */
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #ff9100; /* Amarelo - Cor quente (hover) */
}


section {
    background-color: #ffffff;
    padding: 40px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero">
        <h1>Bem-vindo à Cafeteria Aconchego</h1>
        <p>O lugar perfeito para saborear um café delicioso</p>
        <a href="menu.html" class="btn">Ver Menu</a>
    </section>
    <section class="about">
        <h2>Sobre Nós</h2>
        <p>A Cafeteria Aconchego é conhecida por seus cafés especiais e ambiente acolhedor. Nossos baristas experientes estão prontos para preparar o café perfeito para você.</p>
    </section>
    <section class="location">
        <h2>Localização</h2>
        <p>Estamos localizados no coração da cidade. Venha nos visitar!</p>
    </section>
    <footer>
        <p>&copy; 2023 Cafeteria Aconchego</p>
    </footer>
</body>
</html>
