<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Cafeteria Aconchego</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    /* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    background-image: url('https://product-hub-prd.madeiramadeira.com.br/2523750/images/55f04281-8054-48f8-99fd-21a17d130ef334937091papeldeparedecozinhacafecoffeecafeteriafundocinzamlb140531229652032500x500.jpg');
    margin: 0;
    padding: 0;
}

header {
    background-color: #fdf9c4;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2rem;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

/* Estilo do Menu */
.menu {
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px;
    padding: 20px;
    width: 300px;
}

.menu h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.menu ul {
    list-style-type: none;
    padding: 0;
}

.menu li {
    margin-bottom: 20px;
}

.menu h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.menu p {
    font-size: 1rem;
}

.menu .price {
    color: #FFA500;
    font-weight: bold;
    font-size: 1.2rem;
}

/* Estilo do Rodapé */
footer {
    background-color: #fcfcda;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1>Menu</h1>
        <ul>
            <li><strong>Cafés Especiais</strong></li>
            <li>Café Espresso</li>
            <li>Cappuccino</li>
            <li>Latte Macchiato</li>
            <li><strong>Lanches</strong></li>
            <li>Muffins Frescos</li>
            <li>Croissants de Chocolate</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2023 Cafeteria Aconchego</p>
    </footer>
</body>
</html>
