<!DOCTYPE html>
<html>
<head>
    <title>Relógio Digital</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        #relogio {
            font-size: 3em;
            font-weight: bold;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    <h1>Relógio Digital</h1>
    <div id="relogio"></div>

    <script>
        function atualizarRelogio() {
            const agora = new Date();
            const horas = agora.getHours().toString().padStart(2, '0');
            const minutos = agora.getMinutes().toString().padStart(2, '0');
            const segundos = agora.getSeconds().toString().padStart(2, '0');

            const relogio = document.getElementById('relogio');
            relogio.textContent = `${horas}:${minutos}:${segundos}`;
        }

        // Atualize o relógio a cada segundo
        setInterval(atualizarRelogio, 1000);

        // Chame a função para configurar o relógio no carregamento da página
        atualizarRelogio();
    </script>
</body>
</html>
