<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static', filename = 'bootstrap/css/bootstrap.min.css') }}" />
    <title>
      {% block title %}
        Home
      {% endblock %}
    </title>
  </head>
  <body class="back">
    <!--        
        navbar
           -->
    {% block navbar %}
      <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
        <div class="container">
          <a class="navbar-brand fs-4" href="#">Navbar</a>
          <button class="navbar-toggler shadow-none border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

          <div class="sidebar offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header text-white border-bottom">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
              <button type="button" class="btn-close btn-close-white shadow-none" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>

            <div class="offcanvas-body d-flex flex-column flex-lg-row p-4 p-lg-0">
              <ul class="navbar-nav justify-content-center align-items-center fs-5 flex-grow-1 pe-3">
                <li class="nav-item mx-2">
                  <a class="nav-link {% if current_page == 'home' %}active{% endif %}" aria-current="page" href="{{ url_for('home') }}">Home</a>
                </li>

                <li class="nav-item mx-2">
                  <a class="nav-link  {% if current_page == 'sobre' %}active{% endif %}" href="{{ url_for('sobre') }}">About</a>
                </li>
              </ul>

              <div class="d-flex flex-column flex-lg-row justify-content-center align-items-center gap-3">
                <a href="#login" class="text-white text-decoration-none">Login</a>
                <a href="#signup" class="text-black text-decoration-none px-3 py-1 rounded-4" style="background-color: #83E509;" id="sign">Sign Up</a>
              </div>
            </div>
          </div>
        </div>
      </nav>
    {% endblock %}
    <!--        
        navbar
           -->

    <!--        
        main
           -->
    <main>
      {% block main_content %}
        <div class="w-100 vh-100 d-flex flex-column justify-content-center align-items-center text-white fs-1">
          <h1 style="font-size: 1.5em;">welcome</h1>
          <h1 style="font-size: 1.3em;">Bem Vindo</h1>
        </div>
      {% endblock %}
    </main>
      <!--        
        main
           -->
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <span class="mb-3 mb-md-0 text-white">© 2022 Company, Inc</span>
      </div>
    </footer>


    <script src="{{ url_for('static', filename = 'js/script.js') }}"></script>
    <script src="{{ url_for('static', filename = 'bootstrap/js/jquery.slim.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'bootstrap/js/popper.min.js') }}"></script>
    <script src="{{ url_for('static', filename = 'bootstrap/js/bootstrap.min.js') }}"></script>
  </body>
</html>
