{% extends 'home.html' %}

{% block title %}
  About
{% endblock %}

{% block navbar %}
  {{ super() }}
{% endblock %}

{% block main_content %}
  <header>
    <h1 style="padding-top: 20px;">Ola aqui estao algumas informacoes sobre mim!</h1>
    <h2 class="text-center mt-5">Esses são meus projetos feitos anteriormente na faculdade</h2>
  </header>

  <main>
    <!--    
      primeiro projeto
        -->
    <section>
      <div class="container" id="menuJogar">
        <div class="row p-3 p-md-5 align-items-center">
          <div class="col-md-6 mt-3">
            <div class="texto" style="font-size: 18px;">
              <h3 class="titulo">Bora Catar</h3>
              <p>
                Bora Catar é um jogo divertido e educativo onde você ganha pontos ao longo do jogo enquanto aprende sobre a reciclagem e é incentivado a reciclar. O objetivo do jogo é percorrer diversos cenários, coletando e separando lixo reciclável do chão. Cada vez que você acerta um item, você ganha pontos que ajudam a aumentar sua pontuação geral. Além disso, conforme você recicla mais lixo, você desbloqueia novos cenários, tornando a experiência ainda mais empolgante. Bora Catar é uma ótima maneira de se divertir enquanto aprende como é importante reciclar e cuidar do meio ambiente. Vamos jogar e fazer a diferença!<b>!!! Jogo Desenvolvido Pelo professor Caio Jannuzzi !!!</b>
              </p><span>acesse o aqui:</span><a href="https://maguslim.github.io/prova/">https://maguslim.github.io/prova/</a>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleDark" class="carousel slide text-center mt-5">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img class="d-block w-100" src="{{ url_for('static', filename = 'img/telaCarrosel.png') }}" alt="" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{{ url_for('static', filename = 'img/tela3Carrosel.png') }}" alt="" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{{ url_for('static', filename = 'img/tela3Carrosel.png') }}" alt="" />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--    
      primeiro projeto
        -->

    <!--   
      segundo projeto
       -->
    <section class="w-100 d-flex flex-column justify-content-center align-items-center text-white fs-1">
      <div class="container" id="menuAula">
        <div class="row p-3 p-md-5 align-items-center">
          <div class="col-md-6 mt-3">
            <div class="texto" style="font-size: 18px;">
              <h3 class="titulo">Aulas Particulares</h3>
              <p>
                Este é um site designado para mostrar o trabalho dos professores particulares e facilitar a matrícula com eles <b>!!! Site feito pelos alunos: Alysson Silva, Lucas Bastos, Luiz Gustavo, Rodrigo Rigueira !!!</b>
              </p><span>acesse o aqui:</span><a href="https://maguslim.github.io/prova-p2/">https://maguslim.github.io/prova-p2/</a>
            </div>
          </div>
          <div class="col-md-6">
            <div id="carouselExampleDark2" class="carousel slide text-center mt-5">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark2" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img class="d-block w-100" src="{{ url_for('static', filename = 'img/professores.png') }}" alt="" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{{ url_for('static', filename = 'img/servicos.png') }}" alt="" />
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="{{ url_for('static', filename = 'img/depoimentos.png') }}" alt="" />
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark2" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--  
      segundo projeto
      -->
  </main>
{% endblock %}
