* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
}

a:hover{

    color: greenyellow !important;

}

.nav-item {
    transition: transform 0.3s ease !important;
}

.nav-item:hover {
    transform: translateY(-3px) !important;
}

.nav-link.active {
    color: greenyellow !important;
    border-bottom: 2px solid greenyellow !important;
    text-decoration: none !important;
    transform: translateY(-3px) !important;
}

#sign:hover{

    color: #FFFFFF !important;
    
}

.titulo {
	color: #FFFFFF;
	font-size: 47px;
	font-weight: 800;
	font-family: sans-serif;
	margin-bottom: 20px !important;
}
.texto {
	color: #FFFFFF;
	font-size: 16px;
    text-align: justify;
}

.back {
    background-color: #000;
    color: #fff;
    padding: 20px;
    text-align: center;
}

@media(max-width: 991px) {
    .sidebar.offcanvas.offcanvas-start {
        background-color: rgba(255, 255, 255, 0.15);
        backdrop-filter: blur(10px);
    }
}